set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 50000
setw -g monitor-activity on
set -g status-keys vi
setw -g mode-keys vi
set -g visual-activity off
set -g visual-bell off
set -g bell-action none
set -sg escape-time 0
# setw -g utf8 on
# set -g status-utf8 on
set -g default-terminal "screen-256color"
# change tmux bar colors
set -g pane-active-border-style 'bg=colour0 fg=colour1'
set -g status-bg '#A0A0A0'
set -g status-fg '#111111'
set-window-option -g window-status-current-bg '#C6F792'

set -g mouse on
# Reload tmux.conf with prefix-r
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g mouse on
set -g mouse-resize-pane on
# set-option -g mouse on
set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# special settings for Czech keyboard
bind-key + select-window -t 1
bind-key ě select-window -t 2
bind-key š select-window -t 3
bind-key č select-window -t 4
bind-key ř select-window -t 5
bind-key ž select-window -t 6
bind-key ý select-window -t 6
bind-key á select-window -t 8
bind-key í select-window -t 9

bind -T vi-copy y send-keys "xsel -i --clipboard"

# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"


unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# List of plugins

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '5'

# set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #(echo $USER) @ #H | %a %h-%d %H:%M '
# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #(echo $USER) @ #H | %a %h-%d %H:%M '
set -g status-right '#(echo $USER) @ #H | %a %h-%d %H:%M '
set -g status-right-length 350

# set -g status-right '#[fg=green][#[fg=white]#(echo $USER) @ #H#[fg=green]][#[fg=black,bold]%h %d %Y #[bg=green,fg=white,bold]%l:%M %p#[default][fg=green]]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
